BTC_VERSION=29.0
INTERFACE=enp4s0
BTCEXP_HOST=192.168.1.222
BTCEXP_PORT=3002
BTCEXP_ADDRESS_API=electrum
BTCEXP_ELECTRUM_SERVERS=tcp://192.168.1.223:50001
BTCEXP_ELECTRUM_TXINDEX=true
BTCEXP_BITCOIND_URI=bitcoin://your_rpc_panos:DrUCN_zExQMDGkRn2e87z4rBxGsboz6p3tXzzE7_vNo@192.168.1.219:8332?timeout=40000
BTCEXP_BITCOIND_USER=your_rpc_panos
BTCEXP_BITCOIND_PASS=DrUCN_zExQMDGkRn2e87z4rBxGsboz6p3tXzzE7_vNo
BTCEXP_BITCOIND_RPC_TIMEOUT=70000
BTCEXP_SECURE_SITE=false
BTCEXP_COIN=BTC
BTCEXP_RPC_CONCURRENCY=550
BTCEXP_SLOW_DEVICE_MODE=false
BTCEXP_NO_RATES=true
BTCEXP_RPC_ALLOWALL=true
BTCEXP_UI_TIMEZONE=local
BTCEXP_UI_THEME=dark
BTC_VERSION=29.0
INTERFACE=enp4s0
BTCEXP_HOST=192.168.1.222
BTCEXP_PORT=3002
BTCEXP_ADDRESS_API=electrum
BTCEXP_ELECTRUM_SERVERS=tcp://192.168.1.223:50001
BTCEXP_ELECTRUM_TXINDEX=true
BTCEXP_BITCOIND_URI=bitcoin://your_rpc_panos:DrUCN_zExQMDGkRn2e87z4rBxGsboz6p3tXzzE7_vNo@192.168.1.219:8332?timeout=40000
BTCEXP_BITCOIND_USER=your_rpc_panos
BTCEXP_BITCOIND_PASS=DrUCN_zExQMDGkRn2e87z4rBxGsboz6p3tXzzE7_vNo
BTCEXP_BITCOIND_RPC_TIMEOUT=70000
BTCEXP_SECURE_SITE=false
BTCEXP_COIN=BTC
BTCEXP_RPC_CONCURRENCY=550
BTCEXP_SLOW_DEVICE_MODE=false
BTCEXP_NO_RATES=true
BTCEXP_RPC_ALLOWALL=true
BTCEXP_UI_TIMEZONE=local
BTCEXP_UI_THEME=dark
